<style media="screen">
  img{
    height: 200px;
    width: 200px;
  }
</style>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my resume</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/avi1.jpg"  alt="avi jpg"></td>
        <td>  <h1> AVINASH K</h1>
          <p> <em> <strong>MCA</strong> student at Srinivas University, Mangalore</em></p></td>
      </tr>
    </table>
    <hr>

    <h3> Education</h3>
      <ul>
      <li>1 to 8 at Govt Primary School Darbethadka</li>
      <li>9,10 at Govt High School Papemajalu</li>
      <li>PUC at St Philomena PU College , Puttur</li>
      <li>BCA at St Philomena College Puttur</li>
      </ul>
      <hr>
    <h3>Hobbies</h3>
      <ol>
        <li>Trekking</li>
        <li>Watching Movies</li>
        <li>Gardening</li>
        <li>learning new Technologies</li>
      </ol>
      <hr>
      <h3>Skills</h3>

          <table  cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
              <td>C++</td>
              <td>⭐⭐⭐⭐⭐</td>

            </tr>
            <tr>
              <td>SQL/PLSQL</td>
              <td>⭐⭐⭐⭐</td>
              <td>C#</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photoshop</td>
              <td>⭐⭐</td>
              <td>C</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>

          <hr>
      <h3><a href="contact.html">Contact</a></h3>


  </body>
</html>
